spring.application.name=finance-tracker
spring.datasource.url=jdbc:h2:mem:financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=${PORT:8080}

# Local dev
app.cors.allowed-origins=http://localhost:5173

# Later in production you can override this with an env var:
# app.cors.allowed-origins=https://your-frontend-domain.com